<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#0080ff">


    <TextView android:layout_width="228dp" android:layout_height="49dp" android:text="@string/app_name"
              app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/white"
              android:gravity="center"
              android:textStyle="bold"
              android:textSize="20dp"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="65dp"
              app:layout_constraintBottom_toTopOf="@+id/scrollView2" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.0"
              android:layout_marginTop="5dp" android:background="@drawable/backlogo"/>
    <ScrollView
            android:layout_width="411dp"
            android:layout_height="741dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/back" android:id="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="47dp"
                      android:textColor="@color/black"
                      android:textStyle="bold" android:gravity="center" android:text="@string/spisok"
                      android:textSize="20dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="35dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="228dp" android:layout_height="match_parent"
                          android:gravity="left"
                          android:textColor="@color/black" android:text="@string/Diag" android:textStyle="bold"/>
                <TextView android:layout_width="70dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="0" android:textStyle="bold"
                          android:id="@+id/res1"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/minus" android:id="@+id/m500" android:onClick="m500"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/plus" android:id="@+id/p500" android:onClick="p500"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="35dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="228dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="@string/ZamenaTrub" android:textStyle="bold"/>
                <TextView android:layout_width="70dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="0" android:textStyle="bold" android:id="@+id/res2"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/minus" android:id="@+id/m1500" android:onClick="m1500"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/plus" android:id="@+id/p1500" android:onClick="p1500"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="35dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="228dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="@string/Ynitaz" android:textStyle="bold"/>
                <TextView android:layout_width="70dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="0" android:textStyle="bold" android:id="@+id/res3"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/minus" android:id="@+id/m5000" android:onClick="m5000"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/plus" android:id="@+id/p5000" android:onClick="p5000"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="35dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="228dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="@string/Vanna" android:textStyle="bold"/>
                <TextView android:layout_width="70dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="0" android:textStyle="bold" android:id="@+id/res4"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/minus" android:id="@+id/m10000" android:onClick="m1000"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/plus" android:id="@+id/p10000" android:onClick="p10000"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="35dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="228dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="@string/Stiralka" android:textStyle="bold"/>
                <TextView android:layout_width="70dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="0" android:textStyle="bold" android:id="@+id/res5"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/minus" android:id="@+id/m14999" android:onClick="m14999"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/plus" android:id="@+id/p14999" android:onClick="p14999"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="35dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="228dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="Диагностика" android:textStyle="bold"/>
                <TextView android:layout_width="70dp" android:layout_height="match_parent"
                          android:textColor="@color/black" android:text="0" android:textStyle="bold"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/minus"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/plus"/>

            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="125dp" android:gravity="center"
                      android:textSize="35dp" android:text="0" android:id="@+id/result"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>